<RCC>
    <qresource prefix="/ArtAssert">
        <file>EduApp_GameStartScreen.png</file>
        <file>StartScreen_QuitLogo.png</file>
        <file>StartScreen_StartLogo.png</file>
        <file>StartScreen_CookLogo.png</file>
        <file>EduApp_GameRecipeScreen.png</file>
        <file>Recipe_KungPaoChicken.png</file>
        <file>EduApp_GameMainRoomBackground.png</file>
        <file>MainGameScreen_CardBox.png</file>
        <file>MainGameScreen_CuttingBoardArea.png</file>
        <file>MainGameScreen_PrepSinkArea.png</file>
        <file>MainGameScreen_StoveArea.png</file>
        <file>chiliCard.png</file>
        <file>garlicCard.png</file>
        <file>gingerCard.png</file>
        <file>green_onion_piecesCard.png</file>
        <file>green_onionCard.png</file>
        <file>peanutsCard.png</file>
        <file>raw_chicken_brisketsCard.png</file>
        <file>raw_chickenCard.png</file>
        <file>saltCard.png</file>
        <file>soy_sauceCard.png</file>
        <file>garlicCard_water.png</file>
        <file>raw_chicken_brisketsCard_water.png</file>
        <file>cookWineCard.png</file>
        <file>oilCard.png</file>
        <file>sugarCard.png</file>
        <file>Recipe_KungPaoChicken_Step.png</file>
        <file>raw_chickenCard_water.png</file>
        <file>green_onionCard_water.png</file>
        <file>KungPaoChickenCard.png</file>
        <file>recipe.txt</file>
        <file>Recipe_TomatoAndEggStirFry.png</file>
        <file>Recipe_FoodDropGame.png</file>
        <file>eggCard.png</file>
        <file>eggCard_water.png</file>
        <file>eggCard_whisked.png</file>
        <file>tomatoCard.png</file>
        <file>tomatoCard_diced.png</file>
        <file>tomatoCard_water.png</file>
        <file>Recipe_TomatoAndEggStirFry_Step.png</file>
        <file>TomatoAndEggStirFryCard.png</file>
        <file>eggCard_scrambled.png</file>
        <file>recipeKungBaoChicken.txt</file>
        <file>recipeTomatoAndEggStirFry.txt</file>
        <file>beef_cubesCard_boiled.png</file>
        <file>BeefStewWithPotatoesCard.png</file>
        <file>potato_dicedCard.png</file>
        <file>potato_dicedCard_fried.png</file>
        <file>raw_beef_cubesCard.png</file>
        <file>raw_beefCard.png</file>
        <file>SoyBean_sauceCard.png</file>
        <file>star_aniseCard.png</file>
        <file>potatoCard.png</file>
        <file>Recipe_BeefStewWithPotatoes_Step.png</file>
        <file>waterCard.png</file>
        <file>potatoCard_water.png</file>
        <file>raw_beefCard_water.png</file>
        <file>Recipe_BeefStewWithPotatoes.png</file>
        <file>recipeBeefStewWithPotatoes.txt</file>
        <file>GameMainRoom_GameMenu_Background.png</file>
        <file>GameMenu_BackButton.png</file>
        <file>GameMenu_RestartButton.png</file>
        <file>openMenuButton.png</file>
        <file>charredFoodCard.png</file>
        <file>cutCard.png</file>
        <file>washCard.png</file>
        <file>recipeMenuButton.png</file>
    </qresource>
</RCC>
